{
  "id": "dev.giroto.mandala",
  "name": "Mandala",
  "short_name": "Mandala",
  "start_url": "./mandala.html",
  "display": "standalone",
  "theme_color": "#6d28d9",
  "background_color": "#1c1917",
  "orientation": "portrait",
  "description": "A mandala generator",
  "icons": [{
    "src": "images/touch/homescreen512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen128.png",
    "sizes": "128x128",
    "type": "image/png"
  }]
}
